COORDENADAS DE HEAT STAKES DETECTADOS
================================================================================

Total detectados: 1
Archivo: cuatro.stp
Fecha: 2025-12-07 15:45:57

================================================================================
HEAT STAKES VรLIDOS
================================================================================

โโ Heat Stake HS-1 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-1
โ  Centroide:  X=3842.0784, Y=-686.3789, Z=1157.8903
โ  Cilindros:  7
โ  Dispersiรณn: 13.93 mm
โ  Confianza:  HIGH
โ  Score:      4.60/5.00 (92.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


================================================================================
FORMATO CSV (para importar a Excel/software)
================================================================================

ID,X,Y,Z,Cilindros,Dispersiรณn,Confianza
HS-1,3842.0784,-686.3789,1157.8903,7,13.93,HIGH


================================================================================
CLUSTERS RECHAZADOS (No clasificados como Heat Stakes)
================================================================================

โโ Cluster Rechazado R-1 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-1
โ  Centroide:  X=3989.7134, Y=-749.0065, Z=1394.8725
โ  Cilindros:  6
โ  Dispersiรณn: 0.00 mm
โ  TIPO: Agujero/Hoyo detectado ๐ณ๏ธ
โ  Razรณn de rechazo:
โ    - Cilindros: โ 6 (range: 5-25)
โ    - Dispersiรณn: โ 0.00mm (min: 8.0mm)
โ    - Radio: โ 3.43mm (max: 5.0mm)
โ    - Altura: โ 12.47mm (min: 8.0mm)
โ    - Orientaciรณn: โ 0.0000
โ    - Densidad: โ 6000.000 cyl/mmยณ
โ  Detalles: Extremadamente compacto (0.00mm < 7mm); Cilindros paralelos (std=0.0000 < 0.02)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-2 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-2
โ  Centroide:  X=4035.3209, Y=-737.2205, Z=1322.8686
โ  Cilindros:  6
โ  Dispersiรณn: 0.00 mm
โ  TIPO: Agujero/Hoyo detectado ๐ณ๏ธ
โ  Razรณn de rechazo:
โ    - Cilindros: โ 6 (range: 5-25)
โ    - Dispersiรณn: โ 0.00mm (min: 8.0mm)
โ    - Radio: โ 3.43mm (max: 5.0mm)
โ    - Altura: โ 12.23mm (min: 8.0mm)
โ    - Orientaciรณn: โ 0.0000
โ    - Densidad: โ 6000.000 cyl/mmยณ
โ  Detalles: Extremadamente compacto (0.00mm < 7mm); Cilindros paralelos (std=0.0000 < 0.02)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-3 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-3
โ  Centroide:  X=3784.8892, Y=-759.6604, Z=1375.0649
โ  Cilindros:  10
โ  Dispersiรณn: 20.88 mm
โ  Razรณn de rechazo:
โ    - Cilindros: โ 10 (range: 5-25)
โ    - Dispersiรณn: โ 20.88mm (min: 8.0mm)
โ    - Radio: โ 1.90mm (max: 5.0mm)
โ    - Altura: โ 17.92mm (min: 8.0mm)
โ    - Orientaciรณn: โ 1.5897
โ    - Densidad: โ 3.870 cyl/mmยณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-4 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-4
โ  Centroide:  X=3370.2233, Y=-765.8497, Z=1231.7689
โ  Cilindros:  18
โ  Dispersiรณn: 18.57 mm
โ  Razรณn de rechazo:
โ    - Cilindros: โ 18 (range: 5-25)
โ    - Dispersiรณn: โ 18.57mm (min: 8.0mm)
โ    - Radio: โ 0.75mm (max: 5.0mm)
โ    - Altura: โ 4.31mm (min: 8.0mm)
โ    - Orientaciรณn: โ 1.6063
โ    - Densidad: โ 1.818 cyl/mmยณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-5 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-5
โ  Centroide:  X=3305.5775, Y=-726.3557, Z=1567.5245
โ  Cilindros:  6
โ  Dispersiรณn: 0.00 mm
โ  TIPO: Agujero/Hoyo detectado ๐ณ๏ธ
โ  Razรณn de rechazo:
โ    - Cilindros: โ 6 (range: 5-25)
โ    - Dispersiรณn: โ 0.00mm (min: 8.0mm)
โ    - Radio: โ 3.43mm (max: 5.0mm)
โ    - Altura: โ 6.81mm (min: 8.0mm)
โ    - Orientaciรณn: โ 0.0000
โ    - Densidad: โ 6000.000 cyl/mmยณ
โ  Detalles: Extremadamente compacto (0.00mm < 7mm); Cilindros paralelos (std=0.0000 < 0.02)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-6 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-6
โ  Centroide:  X=3301.3102, Y=-731.6607, Z=1536.1740
โ  Cilindros:  6
โ  Dispersiรณn: 0.00 mm
โ  TIPO: Agujero/Hoyo detectado ๐ณ๏ธ
โ  Razรณn de rechazo:
โ    - Cilindros: โ 6 (range: 5-25)
โ    - Dispersiรณn: โ 0.00mm (min: 8.0mm)
โ    - Radio: โ 3.43mm (max: 5.0mm)
โ    - Altura: โ 7.09mm (min: 8.0mm)
โ    - Orientaciรณn: โ 0.0000
โ    - Densidad: โ 6000.000 cyl/mmยณ
โ  Detalles: Extremadamente compacto (0.00mm < 7mm); Cilindros paralelos (std=0.0000 < 0.02)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-7 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-7
โ  Centroide:  X=3385.2060, Y=-735.8607, Z=1452.9897
โ  Cilindros:  6
โ  Dispersiรณn: 0.00 mm
โ  TIPO: Agujero/Hoyo detectado ๐ณ๏ธ
โ  Razรณn de rechazo:
โ    - Cilindros: โ 6 (range: 5-25)
โ    - Dispersiรณn: โ 0.00mm (min: 8.0mm)
โ    - Radio: โ 3.43mm (max: 5.0mm)
โ    - Altura: โ 10.57mm (min: 8.0mm)
โ    - Orientaciรณn: โ 0.0000
โ    - Densidad: โ 6000.000 cyl/mmยณ
โ  Detalles: Extremadamente compacto (0.00mm < 7mm); Cilindros paralelos (std=0.0000 < 0.02)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-8 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-8
โ  Centroide:  X=3783.7966, Y=-752.1590, Z=1573.7196
โ  Cilindros:  11
โ  Dispersiรณn: 22.07 mm
โ  Razรณn de rechazo:
โ    - Cilindros: โ 11 (range: 5-25)
โ    - Dispersiรณn: โ 22.07mm (min: 8.0mm)
โ    - Radio: โ 2.46mm (max: 5.0mm)
โ    - Altura: โ 7.94mm (min: 8.0mm)
โ    - Orientaciรณn: โ 1.5098
โ    - Densidad: โ 1.198 cyl/mmยณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-9 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-9
โ  Centroide:  X=3721.2694, Y=-743.4582, Z=1579.4312
โ  Cilindros:  6
โ  Dispersiรณn: 0.00 mm
โ  TIPO: Agujero/Hoyo detectado ๐ณ๏ธ
โ  Razรณn de rechazo:
โ    - Cilindros: โ 6 (range: 5-25)
โ    - Dispersiรณn: โ 0.00mm (min: 8.0mm)
โ    - Radio: โ 3.43mm (max: 5.0mm)
โ    - Altura: โ 6.83mm (min: 8.0mm)
โ    - Orientaciรณn: โ 0.0000
โ    - Densidad: โ 6000.000 cyl/mmยณ
โ  Detalles: Extremadamente compacto (0.00mm < 7mm); Cilindros paralelos (std=0.0000 < 0.02)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-10 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-10
โ  Centroide:  X=3398.1517, Y=-724.9030, Z=1559.6222
โ  Cilindros:  6
โ  Dispersiรณn: 0.00 mm
โ  TIPO: Agujero/Hoyo detectado ๐ณ๏ธ
โ  Razรณn de rechazo:
โ    - Cilindros: โ 6 (range: 5-25)
โ    - Dispersiรณn: โ 0.00mm (min: 8.0mm)
โ    - Radio: โ 2.53mm (max: 5.0mm)
โ    - Altura: โ 7.73mm (min: 8.0mm)
โ    - Orientaciรณn: โ 0.0000
โ    - Densidad: โ 6000.000 cyl/mmยณ
โ  Detalles: Extremadamente compacto (0.00mm < 7mm); Cilindros paralelos (std=0.0000 < 0.02)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-11 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-11
โ  Centroide:  X=3419.9289, Y=-736.7494, Z=1498.2659
โ  Cilindros:  16
โ  Dispersiรณn: 29.11 mm
โ  Razรณn de rechazo:
โ    - Cilindros: โ 16 (range: 5-25)
โ    - Dispersiรณn: โ 29.11mm (min: 8.0mm)
โ    - Radio: โ 1.75mm (max: 5.0mm)
โ    - Altura: โ 8.77mm (min: 8.0mm)
โ    - Orientaciรณn: โ 1.3968
โ    - Densidad: โ 0.903 cyl/mmยณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-12 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-12
โ  Centroide:  X=3505.1339, Y=-771.3947, Z=1541.8410
โ  Cilindros:  24
โ  Dispersiรณn: 50.30 mm
โ  Razรณn de rechazo:
โ    - Cilindros: โ 24 (range: 5-25)
โ    - Dispersiรณn: โ 50.30mm (min: 8.0mm)
โ    - Radio: โ 2.10mm (max: 5.0mm)
โ    - Altura: โ 6.69mm (min: 8.0mm)
โ    - Orientaciรณn: โ 1.6865
โ    - Densidad: โ 0.197 cyl/mmยณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


CSV - RECHAZADOS:
ID,X,Y,Z,Cilindros,Dispersiรณn,Razรณn
R-1,3989.7134,-749.0065,1394.8725,6,0.00,Agujero
R-2,4035.3209,-737.2205,1322.8686,6,0.00,Agujero
R-3,3784.8892,-759.6604,1375.0649,10,20.88,Criterios_no_cumplidos
R-4,3370.2233,-765.8497,1231.7689,18,18.57,Criterios_no_cumplidos
R-5,3305.5775,-726.3557,1567.5245,6,0.00,Agujero
R-6,3301.3102,-731.6607,1536.1740,6,0.00,Agujero
R-7,3385.2060,-735.8607,1452.9897,6,0.00,Agujero
R-8,3783.7966,-752.1590,1573.7196,11,22.07,Criterios_no_cumplidos
R-9,3721.2694,-743.4582,1579.4312,6,0.00,Agujero
R-10,3398.1517,-724.9030,1559.6222,6,0.00,Agujero
R-11,3419.9289,-736.7494,1498.2659,16,29.11,Criterios_no_cumplidos
R-12,3505.1339,-771.3947,1541.8410,24,50.30,Criterios_no_cumplidos
