COORDENADAS DE HEAT STAKES DETECTADOS
================================================================================

Total detectados: 24
Archivo: buena.step
Fecha: 2025-12-07 15:37:58

================================================================================
HEAT STAKES VรLIDOS
================================================================================

โโ Heat Stake HS-1 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-1
โ  Centroide:  X=1976.7985, Y=-720.5273, Z=1402.2276
โ  Cilindros:  5
โ  Dispersiรณn: 15.36 mm
โ  Confianza:  HIGH
โ  Score:      4.80/5.00 (96.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-2 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-2
โ  Centroide:  X=1286.4303, Y=-744.3374, Z=1267.4590
โ  Cilindros:  13
โ  Dispersiรณn: 22.33 mm
โ  Confianza:  HIGH
โ  Score:      4.50/5.00 (90.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-3 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-3
โ  Centroide:  X=1779.5246, Y=-723.2603, Z=1220.2075
โ  Cilindros:  7
โ  Dispersiรณn: 9.29 mm
โ  Confianza:  HIGH
โ  Score:      4.90/5.00 (98.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-4 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-4
โ  Centroide:  X=1835.2663, Y=-721.6333, Z=1258.5442
โ  Cilindros:  6
โ  Dispersiรณn: 9.25 mm
โ  Confianza:  HIGH
โ  Score:      4.70/5.00 (94.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-5 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-5
โ  Centroide:  X=1971.3849, Y=-724.8943, Z=1368.8856
โ  Cilindros:  7
โ  Dispersiรณn: 10.36 mm
โ  Confianza:  HIGH
โ  Score:      4.90/5.00 (98.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-6 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-6
โ  Centroide:  X=1930.7058, Y=-724.7333, Z=1273.4879
โ  Cilindros:  6
โ  Dispersiรณn: 9.12 mm
โ  Confianza:  HIGH
โ  Score:      4.70/5.00 (94.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-7 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-7
โ  Centroide:  X=2038.8922, Y=-729.5571, Z=1282.0381
โ  Cilindros:  7
โ  Dispersiรณn: 9.64 mm
โ  Confianza:  HIGH
โ  Score:      4.90/5.00 (98.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-8 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-8
โ  Centroide:  X=2004.4853, Y=-731.0571, Z=1193.7692
โ  Cilindros:  7
โ  Dispersiรณn: 9.65 mm
โ  Confianza:  HIGH
โ  Score:      4.90/5.00 (98.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-9 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-9
โ  Centroide:  X=1965.7661, Y=-734.4242, Z=1133.6829
โ  Cilindros:  7
โ  Dispersiรณn: 9.64 mm
โ  Confianza:  HIGH
โ  Score:      4.90/5.00 (98.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-10 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-10
โ  Centroide:  X=1900.1105, Y=-724.7814, Z=1162.0308
โ  Cilindros:  7
โ  Dispersiรณn: 9.29 mm
โ  Confianza:  HIGH
โ  Score:      4.90/5.00 (98.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-11 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-11
โ  Centroide:  X=1891.8240, Y=-727.2814, Z=1131.5609
โ  Cilindros:  7
โ  Dispersiรณn: 9.29 mm
โ  Confianza:  HIGH
โ  Score:      4.90/5.00 (98.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-12 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-12
โ  Centroide:  X=1893.1820, Y=-738.8000, Z=1065.5202
โ  Cilindros:  6
โ  Dispersiรณn: 9.23 mm
โ  Confianza:  HIGH
โ  Score:      4.70/5.00 (94.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-13 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-13
โ  Centroide:  X=1779.9209, Y=-739.7000, Z=1029.3541
โ  Cilindros:  6
โ  Dispersiรณn: 9.20 mm
โ  Confianza:  HIGH
โ  Score:      4.70/5.00 (94.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-14 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-14
โ  Centroide:  X=1674.5276, Y=-738.3000, Z=1023.2501
โ  Cilindros:  6
โ  Dispersiรณn: 9.23 mm
โ  Confianza:  HIGH
โ  Score:      4.70/5.00 (94.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-15 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-15
โ  Centroide:  X=1590.3540, Y=-737.4571, Z=1024.6596
โ  Cilindros:  7
โ  Dispersiรณn: 9.64 mm
โ  Confianza:  HIGH
โ  Score:      4.90/5.00 (98.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-16 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-16
โ  Centroide:  X=1497.3939, Y=-737.0000, Z=1023.6174
โ  Cilindros:  6
โ  Dispersiรณn: 9.23 mm
โ  Confianza:  HIGH
โ  Score:      4.70/5.00 (94.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-17 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-17
โ  Centroide:  X=1414.6709, Y=-739.6000, Z=1023.2490
โ  Cilindros:  6
โ  Dispersiรณn: 9.20 mm
โ  Confianza:  HIGH
โ  Score:      4.70/5.00 (94.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-18 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-18
โ  Centroide:  X=1482.0064, Y=-733.8765, Z=1172.0084
โ  Cilindros:  6
โ  Dispersiรณn: 8.90 mm
โ  Confianza:  HIGH
โ  Score:      4.30/5.00 (86.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-19 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-19
โ  Centroide:  X=1425.6173, Y=-737.7000, Z=1233.6788
โ  Cilindros:  5
โ  Dispersiรณn: 8.86 mm
โ  Confianza:  HIGH
โ  Score:      4.30/5.00 (86.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-20 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-20
โ  Centroide:  X=1351.1724, Y=-741.1611, Z=1275.1465
โ  Cilindros:  5
โ  Dispersiรณn: 9.90 mm
โ  Confianza:  HIGH
โ  Score:      4.70/5.00 (94.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-21 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-21
โ  Centroide:  X=2058.3526, Y=-729.4371, Z=1378.4155
โ  Cilindros:  7
โ  Dispersiรณn: 10.00 mm
โ  Confianza:  HIGH
โ  Score:      4.90/5.00 (98.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-22 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-22
โ  Centroide:  X=1563.9849, Y=-735.8000, Z=1082.6696
โ  Cilindros:  6
โ  Dispersiรณn: 9.23 mm
โ  Confianza:  HIGH
โ  Score:      4.70/5.00 (94.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-23 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-23
โ  Centroide:  X=2003.9321, Y=-722.0143, Z=1325.7517
โ  Cilindros:  7
โ  Dispersiรณn: 12.13 mm
โ  Confianza:  HIGH
โ  Score:      4.90/5.00 (98.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Heat Stake HS-24 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         HS-24
โ  Centroide:  X=1996.4337, Y=-723.5005, Z=1253.8098
โ  Cilindros:  7
โ  Dispersiรณn: 12.13 mm
โ  Confianza:  HIGH
โ  Score:      4.90/5.00 (98.0%)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


================================================================================
FORMATO CSV (para importar a Excel/software)
================================================================================

ID,X,Y,Z,Cilindros,Dispersiรณn,Confianza
HS-1,1976.7985,-720.5273,1402.2276,5,15.36,HIGH
HS-2,1286.4303,-744.3374,1267.4590,13,22.33,HIGH
HS-3,1779.5246,-723.2603,1220.2075,7,9.29,HIGH
HS-4,1835.2663,-721.6333,1258.5442,6,9.25,HIGH
HS-5,1971.3849,-724.8943,1368.8856,7,10.36,HIGH
HS-6,1930.7058,-724.7333,1273.4879,6,9.12,HIGH
HS-7,2038.8922,-729.5571,1282.0381,7,9.64,HIGH
HS-8,2004.4853,-731.0571,1193.7692,7,9.65,HIGH
HS-9,1965.7661,-734.4242,1133.6829,7,9.64,HIGH
HS-10,1900.1105,-724.7814,1162.0308,7,9.29,HIGH
HS-11,1891.8240,-727.2814,1131.5609,7,9.29,HIGH
HS-12,1893.1820,-738.8000,1065.5202,6,9.23,HIGH
HS-13,1779.9209,-739.7000,1029.3541,6,9.20,HIGH
HS-14,1674.5276,-738.3000,1023.2501,6,9.23,HIGH
HS-15,1590.3540,-737.4571,1024.6596,7,9.64,HIGH
HS-16,1497.3939,-737.0000,1023.6174,6,9.23,HIGH
HS-17,1414.6709,-739.6000,1023.2490,6,9.20,HIGH
HS-18,1482.0064,-733.8765,1172.0084,6,8.90,HIGH
HS-19,1425.6173,-737.7000,1233.6788,5,8.86,HIGH
HS-20,1351.1724,-741.1611,1275.1465,5,9.90,HIGH
HS-21,2058.3526,-729.4371,1378.4155,7,10.00,HIGH
HS-22,1563.9849,-735.8000,1082.6696,6,9.23,HIGH
HS-23,2003.9321,-722.0143,1325.7517,7,12.13,HIGH
HS-24,1996.4337,-723.5005,1253.8098,7,12.13,HIGH


================================================================================
CLUSTERS RECHAZADOS (No clasificados como Heat Stakes)
================================================================================

โโ Cluster Rechazado R-1 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-1
โ  Centroide:  X=1910.0991, Y=-717.6573, Z=1395.0247
โ  Cilindros:  4
โ  Dispersiรณn: 3.09 mm
โ  TIPO: Agujero/Hoyo detectado ๐ณ๏ธ
โ  Razรณn de rechazo:
โ    - Cilindros: โ 4 (range: 5-25)
โ    - Dispersiรณn: โ 3.09mm (min: 8.0mm)
โ    - Radio: โ 2.00mm (max: 5.0mm)
โ    - Altura: โ 25.33mm (min: 8.0mm)
โ    - Orientaciรณn: โ 0.0000
โ    - Densidad: โ 116.837 cyl/mmยณ
โ  Detalles: Extremadamente compacto (3.09mm < 7mm); Cilindros paralelos (std=0.0000 < 0.02)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-2 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-2
โ  Centroide:  X=1784.7408, Y=-717.5659, Z=1250.0314
โ  Cilindros:  13
โ  Dispersiรณn: 10.68 mm
โ  Razรณn de rechazo:
โ    - Cilindros: โ 13 (range: 5-25)
โ    - Dispersiรณn: โ 10.68mm (min: 8.0mm)
โ    - Radio: โ 2.65mm (max: 5.0mm)
โ    - Altura: โ 6.14mm (min: 8.0mm)
โ    - Orientaciรณn: โ 1.6912
โ    - Densidad: โ 6.333 cyl/mmยณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-3 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-3
โ  Centroide:  X=1515.1799, Y=-730.8618, Z=1121.4798
โ  Cilindros:  13
โ  Dispersiรณn: 12.22 mm
โ  Razรณn de rechazo:
โ    - Cilindros: โ 13 (range: 5-25)
โ    - Dispersiรณn: โ 12.22mm (min: 8.0mm)
โ    - Radio: โ 2.65mm (max: 5.0mm)
โ    - Altura: โ 6.02mm (min: 8.0mm)
โ    - Orientaciรณn: โ 1.5162
โ    - Densidad: โ 6.203 cyl/mmยณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-4 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-4
โ  Centroide:  X=1835.6484, Y=-723.8513, Z=1162.2670
โ  Cilindros:  14
โ  Dispersiรณn: 12.72 mm
โ  Razรณn de rechazo:
โ    - Cilindros: โ 14 (range: 5-25)
โ    - Dispersiรณn: โ 12.72mm (min: 8.0mm)
โ    - Radio: โ 2.61mm (max: 5.0mm)
โ    - Altura: โ 5.57mm (min: 8.0mm)
โ    - Orientaciรณn: โ 1.5590
โ    - Densidad: โ 5.937 cyl/mmยณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-5 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-5
โ  Centroide:  X=1719.2359, Y=-734.0812, Z=1044.3587
โ  Cilindros:  13
โ  Dispersiรณn: 10.83 mm
โ  Razรณn de rechazo:
โ    - Cilindros: โ 13 (range: 5-25)
โ    - Dispersiรณn: โ 10.83mm (min: 8.0mm)
โ    - Radio: โ 2.65mm (max: 5.0mm)
โ    - Altura: โ 5.65mm (min: 8.0mm)
โ    - Orientaciรณn: โ 1.6773
โ    - Densidad: โ 7.320 cyl/mmยณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-6 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-6
โ  Centroide:  X=1254.9091, Y=-742.5557, Z=1215.1414
โ  Cilindros:  7
โ  Dispersiรณn: 4.15 mm
โ  Razรณn de rechazo:
โ    - Cilindros: โ 7 (range: 5-25)
โ    - Dispersiรณn: โ 4.15mm (min: 8.0mm)
โ    - Radio: โ 1.83mm (max: 5.0mm)
โ    - Altura: โ 7.67mm (min: 8.0mm)
โ    - Orientaciรณn: โ 1.3220
โ    - Densidad: โ 375.542 cyl/mmยณ
โ  Detalles: Extremadamente compacto (4.15mm < 7mm)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-7 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-7
โ  Centroide:  X=1386.0990, Y=-743.2539, Z=1263.7243
โ  Cilindros:  9
โ  Dispersiรณn: 8.12 mm
โ  Razรณn de rechazo:
โ    - Cilindros: โ 9 (range: 5-25)
โ    - Dispersiรณn: โ 8.12mm (min: 8.0mm)
โ    - Radio: โ 1.80mm (max: 5.0mm)
โ    - Altura: โ 7.40mm (min: 8.0mm)
โ    - Orientaciรณn: โ 1.3430
โ    - Densidad: โ 126.684 cyl/mmยณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-8 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-8
โ  Centroide:  X=1688.6178, Y=-715.0044, Z=1238.9997
โ  Cilindros:  15
โ  Dispersiรณn: 8.98 mm
โ  Razรณn de rechazo:
โ    - Cilindros: โ 15 (range: 5-25)
โ    - Dispersiรณn: โ 8.98mm (min: 8.0mm)
โ    - Radio: โ 2.70mm (max: 5.0mm)
โ    - Altura: โ 4.72mm (min: 8.0mm)
โ    - Orientaciรณn: โ 1.5133
โ    - Densidad: โ 14.447 cyl/mmยณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-9 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-9
โ  Centroide:  X=1331.1776, Y=-742.2500, Z=1028.1804
โ  Cilindros:  4
โ  Dispersiรณn: 8.63 mm
โ  Razรณn de rechazo:
โ    - Cilindros: โ 4 (range: 5-25)
โ    - Dispersiรณn: โ 8.63mm (min: 8.0mm)
โ    - Radio: โ 1.50mm (max: 5.0mm)
โ    - Altura: โ 8.81mm (min: 8.0mm)
โ    - Orientaciรณn: โ 1.3201
โ    - Densidad: โ 5.094 cyl/mmยณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Cluster Rechazado R-10 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ID:         R-10
โ  Centroide:  X=1600.6157, Y=-794.4670, Z=1271.4240
โ  Cilindros:  6
โ  Dispersiรณn: 0.00 mm
โ  TIPO: Agujero/Hoyo detectado ๐ณ๏ธ
โ  Razรณn de rechazo:
โ    - Cilindros: โ 6 (range: 5-25)
โ    - Dispersiรณn: โ 0.00mm (min: 8.0mm)
โ    - Radio: โ 2.83mm (max: 5.0mm)
โ    - Altura: โ 14.34mm (min: 8.0mm)
โ    - Orientaciรณn: โ 0.0000
โ    - Densidad: โ 6000.000 cyl/mmยณ
โ  Detalles: Extremadamente compacto (0.00mm < 7mm); Cilindros paralelos (std=0.0000 < 0.02)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


CSV - RECHAZADOS:
ID,X,Y,Z,Cilindros,Dispersiรณn,Razรณn
R-1,1910.0991,-717.6573,1395.0247,4,3.09,Agujero
R-2,1784.7408,-717.5659,1250.0314,13,10.68,Criterios_no_cumplidos
R-3,1515.1799,-730.8618,1121.4798,13,12.22,Criterios_no_cumplidos
R-4,1835.6484,-723.8513,1162.2670,14,12.72,Criterios_no_cumplidos
R-5,1719.2359,-734.0812,1044.3587,13,10.83,Criterios_no_cumplidos
R-6,1254.9091,-742.5557,1215.1414,7,4.15,Criterios_no_cumplidos
R-7,1386.0990,-743.2539,1263.7243,9,8.12,Criterios_no_cumplidos
R-8,1688.6178,-715.0044,1238.9997,15,8.98,Criterios_no_cumplidos
R-9,1331.1776,-742.2500,1028.1804,4,8.63,Criterios_no_cumplidos
R-10,1600.6157,-794.4670,1271.4240,6,0.00,Agujero
